# CI-CD-Android

./: README.md  build.gradle  key.keystore  service.json  settings.gradle
.github/workflows/: cicddemo.yml
app/: build.gradle
app/src/androidTest/java/com/example/ci_cd_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ci_cd_test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ci_cd_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
whatsNewDirectory/: whatsnew-en-US
